###
import random

from random import randint

randint(11,20)
###

random.randint(1,10)
###

if -else statement

from math import sqrt
n = int(input("Enter a number:"))
if n % sqrt(n) == 0:
    print(n," is a perfect square")
else: 
    print(n, " is not a perfect square")

###
for i in range(5):
    ch=input("enter an alphabet in smallcase:")
    if ch == 'a' or ch == 'e' or ch == 'i' or ch == 'o' or ch == 'u':
        print("inputted character is a vowel")
    else:
        print("inputted character is a consonant")

###
# In this version the string characters are accessed through the index
st2='hello everyone!'
for ch in range(len(st2)):
    print(st2[ch],end=',')


###
# Escape characters
# '\n' - newline character
# '\'' - for inserting apostrophes in the string
# '\t' - for tab
print('hello\nHow are you?')
print("I can't go there")
print('I don\'t know about it')
print('Hi\tGood Morning')
     
###

import string
s1=string.ascii_letters
s2=string.ascii_lowercase
s3=string.ascii_uppercase
s4=string.digits
print("s1= ",s1)
print("s2= ",s2)
print("s3= ",s3)
print("s4= ",s4)
import random
ch1=random.choice(s1)
print("from s1: ",ch1)
ch2=random.choice(s2)
print("from s2: ",ch2)
ch3=random.choice(s3)
print("from s3: ",ch3)
ch4=random.choice(s4)
print("from s4: ",ch4)

###
st1="this is a string"
st2='' # empty string
for i in range(0,len(st1),2):
    st2=st2+st1[i]
print(st2)

###
# String Comprehension
st1="this is a string"
st2=''.join(st1[i] for i in range(0,len(st1),2))
print(st2)

###
# ungrouped frequency distribution
from random import randint
l=[]
for i in range(1,51):
    r=randint(1,5)
    l.append(r)
print("list of 50 random numbers genereated between 1 to 5 is: ",l)
freq=[]
for i in range(1,6):
    f=l.count(i) 
    freq.append(f) # freq.append(l.count(i))
#print("values : [1, 2, 3, 4, 5]")
#print("freq= ",freq)
print("the frequency distribution is as follows:")
print("  x   freq ")
print("____________")
for i in range(1,6):
    print(i,"\t",freq[i-1])
      


#------------------------------------------

# program to generate a list of 50 random numbers between 1 and 100
from random import randint
l=[]
for i in range(50):
    r=randint(1,100)
    l = l + [r]
print(l)

#--------------------------------------------

from random import randint
l=[]
for i in range(50):
    l=l+[randint(1,100)]
print(l)

###
# frequency distribution for ungrouped data

#(when x takes all values within a range)
f=[]
L=[5,2,4,2,5,4,6,7,5,8,7,9,5,6,7,4,8,6] # assuming only integer values for data
for i in range(min(L),max(L)+1):
	freq=L.count(i)
	f.append(freq)
print('freq=',f)
print('The frequency distribution is as follows:')
print('x\tfreq')
print('----------------------')
for i in range(min(L),max(L)+1):
    print(i,"\t",f[i-min(L)])

#----------------------------------------------------

# frequency distribution for ungrouped data
#(when x does not take all values within a range)
f=[]
L=[1,4,3,5,4,6,7,5,7,9,5,6,7,4,3,6]
j=0
print('The frequency distribution is as follows:')
print('x\tfreq')
print('----------------------')
for i in range(min(L),max(L)+1):
        freq=L.count(i)
        if freq != 0:
                f.append(freq)
                j += 1
                print(i,"\t",f[j-1])
print('----------------------')

#---------------------------------------------

f=[]
L=[1,4,3,5,4,6,7,5,7,9,5,6,7,4,3,6]

print('The frequency distribution is as follows:')
print('x\tfreq')
print('----------------------')
for i in range(min(L),max(L)+1):
        freq=L.count(i)
        f.append(freq)
        if freq != 0:
            print(i,"\t",f[i-min(L)])
print('----------------------')


###
# List comprehension

L1 = [0,0,0,0,0]

# This can be done in two ways as follows:
# First way, using for loop in usual way

L1 = [] # empty list
for i in range(5):
     L1.append(0)
print(L1)  # L1 will be a list [0,0,0,0,0]


# another way, more smarter way, using list comprehension

L1 = [ 0 for in in range(5)]
print(L1)  # L1 will be a list [0,0,0,0,0]

#------------------------------------------------------

# frequency distribution for grouped data
#from random import sample
n = int(input("Enter n :"))
#L = sample(range(100),n) # a list of n observations between 0 to 99 will be generated 
L=[]
for i in range(n):
    x=float(input("Enter an observation: "))
    L.append(x)
print("the data is:\n",L) 

R = max(L) - min(L)
print("range = ",R)
k = int(input("number of classes:"))
h = float(input("class-width:"))
ll = [0 for i in range(k)]
ul = [0 for i in range(k)]
f=[0 for i in range(k)]
ll[0]=min(L)
for i in range(k):
        ul[i] = ll[i]+h
        if i < k-1:
                ll[i+1]=ul[i]
for i in L:
        for j in range(k):
                if i>=ll[j] and i<ul[j]:
                        f[j] += 1
                        break
                
print('The grouped frequency distribution is as follows:')
print('classes\tfreq')
print('----------------------')
for i in range(k):
        print(ll[i]," - ",ul[i],"\t",f[i])

print('----------------------')
  

###
l=[]
for i in range(2):
    for j in range(2):
        l.append([i,j])
print(l)

#-------------------------------------------

l=[[i,j] for i in range(2) for j in range(2)]
print(l)

l=[]
for i in range(2):
    for j in range(2):
        l.append([i,j])
print(l)

#-------------------------------------------

l=[[i,j] for i in range(2) for j in range(2)]
print(l)



>>>l5=[i for i in l3 if i>10 and i<50]

>>>l5
Output: [16, 25, 36, 49]

>>>s='hello'

>>>s1=[j*2 for j in s]

>>>s1
Output: ['hh', 'ee', 'll', 'll', 'oo']

>>>s2=['one','two','three']

>>>s3=[c[0] for c in s2] 

>>>s3
Output: ['o', 't', 't']

>>>s4=[c[-1] for c in s2]

>>>s4
Output: ['e', 'o', 'e']

>>>s5=[m for m in s2 if len(m)==3]

>>>s5
Output: ['one', 'two']

>>>l6=[2,5,10,12,15,18,20,25]

>>>l7=[i for i in l6 if i%5==0]

>>>l7
Output: [5, 10, 15, 20, 25]

>>> L=[[1,2,3],[4,5],[7,8,9,6]] # two-dimensional list

>>> L
Output: [[1, 2, 3], [4, 5], [7, 8, 9, 6]]

>>> L[0]
Output: [1, 2, 3]

>>> L[0][1]
Output: 2

>>> L[1][0]
Output: 4

>>>len(L)
Output: 3

>>>len(L[0])
Output: 3

>>>len(L[2])
Output: 4

>>>L1=[[1,2,3],[4,5,6],[7,8,9]]


>>>for i in range(3):
     for j in range(3):
         print(L1[i][j],end=' ')
   print('\n')
    
1 2 3 

4 5 6 

7 8 9 


>>>L2=[[L1[i][j] for i in range(3)] for j in range(3)] 

>>> L2
Output: [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

>>> L2=[[L1[i][j] for j in range(3)] for i in range(3)]

>>> L2
Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

>>>L3=[]

>>>L3=[[0]*3 for i in range(5)]

>>>L3
Output: [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]

>>> L4=[]

>>>for i in range(5):
      L4.append([0]*3)
    

>>> L4
Output: [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]


# flattening a two-dim list using list comprehension

L=[[1,2,3],[4,5,6]]
L1 = [j for i in L for j in i]
print("L=",L)
print("after flattening: L1=",L1)

###

Output: 
L= [[1, 2, 3], [4, 5, 6]]
after falttening: L1= [1, 2, 3, 4, 5, 6]

#----------------------------------

# flattening a two-dim list using nested for loops

L=[[1,2,3],[4,5,6]]
L1 =[]
for i in L:
    for j in i:
        L1.append(j)
print("L=",L)
print("after flattening: L1=",L1)

###

Output: 
L= [[1, 2, 3], [4, 5, 6]]
after falttening: L1= [1, 2, 3, 4, 5, 6]


#--------------------------------------------

# List comprehension for if-else

l=[1,10,12,5,8,7,11]
l1=[x+1 if x>10 else x+5 for x in l]

print("l=",l)
print("l1=",l1)

###

Output: 

l= [1, 10, 12, 5, 8, 7, 11]
l1= [6, 15, 13, 10, 13, 12, 12]

#--------------------------------------
# The above program in normal way

l=[1,10,12,5,8,7,11]
l1=[]
for x in l:
    if x>10:
        l1.append(x+1)
    else:
        l1.append(x+5)
print("l=",l)
print("l1=",l1)

###

Output: 

l= [1, 10, 12, 5, 8, 7, 11]
l1= [6, 15, 13, 10, 13, 12, 12]

#--------------------------------------------
  
# string comprehension

import string
s1=string.ascii_letters
print("s1 =", s1)
s2=''.join(s1[i] for i in range(0,len(s1),3))
print("s2=", s2)


###

Output:

s1 = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
s2= adgjmpsvyBEHKNQTWZ


#--------------------------------


import random
import string
s3= string.digits
print("s3=",s3)
s5=''.join(random.choice(s3) for i in range(5))
print("s5=", s5)
L=list(s5) # type conversion, converting string to a list
print("L=",L)

###
Output:

s3= 0123456789
s5= 71961
L= ['7', '1', '9', '6', '1']


###
# Dictionary comprehension
"""
# assigning items to dict in normal way
D={}
word=['cat','rabbit','tiger']
for i in word:
    D[i]=len(i) # The value corresponding to key 'i' in dict D is len(i)
print(D)

"""
"""
#assigning items into an empty dict using dict comprehension
word=['cat','rabbit','tiger']
D={i : len(i) for i in word}
print(D)

"""
"""
L=['I','V','X','L','C','D','M']
value=[1,5,10,50,100,500,1000]
R={}
for i in range(len(L)):
    R[L[i]]=value[i]
print("R=",R)
"""
"""
# using dict comprehension
L=['I','V','X','L','C','D','M']
value=[1,5,10,50,100,500,1000]
R={L[i]:value[i] for i in range(len(L))}
print("R=",R)


###


 # normal way
s=set()
for i in range(5):
    s.add(i**2)
print("set s= ",s)   

#------------------------------------------------------

# set comprehension
s={i**2 for i in range(5)}
print("set s= ",s)   


###



